<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Multilayer parallax web</title>
    
</head>
<body>
    <section class="parallax-container">
        <div class="parallax-layer layer-background"></div>
        <div class="parallax-layer layer-1"></div>
        <div class="parallax-layer layer-2"></div>
        <div class="parallax-layer layer-3 layer-man"></div>
        <div class="parallax-layer layer-4"></div>
    </section>
    <section class="text text1">
        <h1>Parallax Effect</h1>
        <p>Lorem ipsum</p>
        <p>Creating parallax effect</p>
    </section>
    <section class="text text2">
        <h1>Parallax Effect</h1>
        <p>Lorem ipsum</p>
        <p>Creating parallax effect</p>
    </section>
    <script>
       var man = document.getElementsByClassName("layer-man")[0]; // vyhledání elemetu s postavou
       var mountain = document.getElementsByClassName("layer-1")[0];// vyhledání elementu s horou
       var forground = document.getElementsByClassName("layer-2")[0];// vyhledání elementu s popředím
       window.onscroll = () => 
       {
            let scrollTop = document.documentElement.scrollTop; // vyhledá danou odskrolovanou výšku od vrchu stránky
            man.style.transform = "translateY(-"+ scrollTop/1.40 +"px) translateX(-"+ scrollTop/2+"px)"// posouvání postavy
            forground.style.transform = "translateY(-"+ scrollTop/2 +"px) translateX(-"+ scrollTop/4+"px)" // posouvání popředí
            mountain.style.transform = "translateY(-"+ scrollTop/2 +"px)" // posouvání hory
        }
    </script>
</body>
</html>